let
  function getchar() : string =
    /* Dummy implementation for reference */
    ""

  function ord(s : string) : int =
    /* Dummy implementation for reference */
    0

  /* Read a positive integer from the standard input.
     Returns -1 on error */
  function read_unsigned() : int =
  let
    var ch : string := getchar()
    var result : int := 0
    var valid : int := 1
  in
    while ch <> "" & ch <> "\n" do
      if ord(ch) < ord("0") | ord(ch) > ord("9") then
        valid := 0
      else
	result := result * 10 + (ord(ch) - ord("0"))
      ;
      ch := getchar()
    ;
    if valid = 1 then result else -1
  end

  var a : int := read_unsigned()
in
  print_int(a * 2);
  print("\n")
end
